# speakup

./: .env.example  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/devoasis/speakup/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/widgets/: app_bar.dart  bottom_navigation_bar.dart  bottom_sheet_widget.dart  microphone_button.dart  status_text_widget.dart  video_image_widget.dart
lib/features/authentication/controllers/: forgot_password_controller.dart  login_controller.dart  signup_controller.dart
lib/features/authentication/screens/: forgot_password_screen.dart  login_screen.dart  signup_screen.dart
lib/features/speakup/controllers/: speaker_controller.dart  speech_controller.dart  sprite_controller.dart  text_to_speech_controller.dart  voice_controller.dart
lib/features/speakup/models/: user_model.dart
lib/features/speakup/screens/: converter_screen.dart  home_screen.dart  main_navigation_screen.dart  map_screen.dart  onboarding_screen.dart  profile_screen.dart  speakers_screen.dart  sprites_screen.dart  voice_screen.dart
lib/features/speakup/services/: session_service.dart
lib/services/: api.dart  speaker_service.dart  sprite_service.dart  voice_service.dart
lib/util/constants/: colors.dart  image_strings.dart  sizes.dart
lib/util/data/: marker_coords.dart
lib/util/device/: device_utility.dart
lib/util/helpers/: helper_functions.dart  supabase_helper.dart
lib/util/theme/: theme.dart
lib/util/theme/widgets themes/: elevated_button_theme.dart  text_button_theme.dart  text_field_theme.dart  text_theme.dart
